{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "git": {
    "deploymentEnabled": {
      "claude/*": false,
      "dependabot/*": false,
      "codex/*": false,
      "booklets-archive": false
    }
  },
  "ignoreCommand": "git diff --quiet HEAD^ HEAD -- . ':(exclude)data/booklet'"
}
